# simple-test

./: .gitignore  pom.xml
spark-test/: .cache  pom.xml
spark-test/src/main/java/com/sdw/alibaba/spark/: Logger.java  TestJavaEngine.java  TestSpark.java  TestSparkHiveQL.java  TestSparkSQL.java  TestTransform.scala  Transform.java
spark-test/src/main/java/com/sdw/alibaba/sql/: TestParser.java
